ENV=LOCAL
# Options: LOCAL, DEV, PROD

# Log configuration
LOG_LEVEL=debug
# Options: debug, info, warning, error, critical
LOG_FORMAT=text
# Options: text, json

# Application settings
APP_NAME=MyApp
APP_VERSION=0.0.1
APP_PORT=8080

# Header settings
HEADER_REF_ID_KEY=X-Ref-ID

# Migration settings
MIGRATION_DIR=./migrations
MIGRATION_VERSION=
# Default migration version in up
MIGRATION_TABLE_NAME=

# Database configuration
LOCAL_DATABASE_URL=root:example@tcp(localhost:3306)/example?parseTime=True
DEV_DATABASE_URL=
PROD_DATABASE_URL=

# Redis configuration
## Local
LOCAL_REDIS_HOST=localhost
LOCAL_REDIS_PORT=6379
LOCAL_REDIS_DB=0
LOCAL_REDIS_PASSWORD=example
LOCAL_REDIS_USERNAME=default
LOCAL_REDIS_TIMEOUT=10s
## Dev
DEV_REDIS_HOST=
DEV_REDIS_PORT=
DEV_REDIS_DB=
DEV_REDIS_PASSWORD=
DEV_REDIS_USERNAME=
## Prod
PROD_REDIS_HOST=
PROD_REDIS_PORT=
PROD_REDIS_DB=
PROD_REDIS_PASSWORD=
PROD_REDIS_USERNAME=
